{
    "name": "food-ordering-platform",
    "version": "1.0.0",
    "description": "Enterprise-level food ordering platform",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*",
        "backend"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:customer\"",
        "dev:backend": "npm run dev --workspace=backend",
        "dev:customer": "npm run dev --workspace=apps/customer-web",
        "dev:restaurant": "npm run dev --workspace=apps/restaurant-dashboard",
        "build": "turbo run build",
        "test": "npm run test --workspaces",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "eslint": "^8.57.0",
        "prettier": "^3.2.5",
        "turbo": "^1.12.4",
        "typescript": "^5.3.3"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.3.5",
        "@mui/material": "^7.3.5",
        "@reduxjs/toolkit": "^2.11.0",
        "@tanstack/react-query": "^5.90.11",
        "axios": "^1.13.2",
        "formik": "^2.4.9",
        "lucide-react": "^0.555.0",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.9.6",
        "yup": "^1.7.1"
    }
}